NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://dilshadalam_db_user:ktbqQoMG11vaPkdk@usermanagement.rcvuupp.mongodb.net/?appName=UserManagement
DB_USERNAME =dilshadalam_db_user;
DBPASSWORD = ktbqQoMG11vaPkdk;
JWT_SECRET=myverysecretkey
JWT_EXPIRES_IN=1d